SenderName="2dam2curious"
SenderPassword="abcd*1234"
SenderEmail="2dam2curious@gmail.com"
MessageSubject="Recover Password 2dam2curious"
MessageEmail="Ha solicitado un cambio de contrase\u00f1a:</br> su nueva contrase\u00f1a es: "