SenderName=2dam2curious
SenderPassword=abcd*1234
SenderEmail=2dam2curious@gmail.com
MessageSubject=Recover Password 2dam2curious
MessageEmail1=<!DOCTYPE html><html><body><h1>2dam2curious</h1><p>Hemos recibido una solicitud de cambio de contrase\u00f1a, por lo que su nueva contrase\u00f1a es:</p><p>
MessageEmail2=</p><p>Si lo desea puede cambiar su contrase\u00f1a desde su perfil.</p></body></html>